VITE_SUPABASE_PROJECT_ID="zisoowraoltoawcixely"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppc29vd3Jhb2x0b2F3Y2l4ZWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjkzODksImV4cCI6MjA3NzEwNTM4OX0.ewX0ZPCL_RyOMjGxO7D_7KA6_Hga77XWVMquWj8GHRA"
VITE_SUPABASE_URL="https://zisoowraoltoawcixely.supabase.co"
